# BDDFramework

./: .classpath  config.properties  pom.xml
json_output/: cucumber.json
junit_output/: cucumber.jnuit
src/main/java/Features/: Login.feature
src/main/java/Pages/: ContactPage.java  CreateAccountPage.java
src/main/java/Stepdefinitons/: Stepdefinition.java
src/main/java/Util/: TestBase.java  TestUtil.java
src/main/java/runner/: testrunner.java
test-output/: report.js
